<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mpa.freelancer.ProfileOther">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- A CardView that contains the skills -->
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/top_container"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/header_imageview"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true" />

                    <!--Information that goes after the profile image-->
                    <LinearLayout
                        android:id="@+id/information_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/header_imageview"
                        android:gravity="center"
                        android:paddingTop="32dp"
                        android:paddingBottom="20dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/header_name"
                            android:text="Mariana Prado"
                            android:textSize="17dp"
                            android:textColor="#38761d"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/header_occupation"
                            android:gravity="center"
                            android:textColor="#FF707070"
                            android:text="Web developer"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/header_ratings"
                            android:textColor="#FF909090"
                            android:text="Ratings: "/>

                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:layout_below="@+id/information_container"
                        android:background="#70dc68"
                        android:id="@+id/horizontalScrollView"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/horizontal_rate"
                                android:layout_margin="20dp"
                                android:textSize="15dp"
                                android:textColor="#FFFFFFFF"/>

                        </LinearLayout>
                    </HorizontalScrollView>

                    <!--Profile image. Cheat code: negative margin -->
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:id="@+id/profile_image"
                        android:layout_centerHorizontal="true"
                        android:layout_above="@+id/information_container"
                        android:layout_marginBottom="-16dp"
                        />
                    <!--android:src="@drawable/avatar"-->
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- A CardView that contains the skills -->
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/skills_container"
                android:layout_below="@+id/top_container"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/horizontalScrollView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/header_skills_list"
                        android:layout_margin="10dp"
                        android:text="Skills"
                        android:textSize="15dp"
                        android:textColor="#6aa84f"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_skills"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_skills_list"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/reviews_container"
                android:layout_below="@+id/skills_container"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/skills_container"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/header_reviews_list"
                        android:layout_margin="10dp"
                        android:text="Reviews"
                        android:textSize="15dp"
                        android:textColor="#6aa84f"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_reviews"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_reviews_list"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addReviewbtn"
                        android:text="Add review"
                        android:textColor="#70dc68"
                        android:background="@android:color/transparent"
                        android:layout_below="@+id/list_reviews"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="Interested ?"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Contact me"
            android:background="#70dc68"
            android:textColor="#FFFFFFFF"
            android:textSize="10dp"
            />
    </RelativeLayout>

</RelativeLayout>
